root@ambari1:/data/soft/kafka-deb-2.4.2.0-258/usr/hdp/2.4.2.0-258/kafka/libs# ll
total 33424
drwxr-xr-x 2 root root    4096 Jun  3 03:07 ./
drwxr-xr-x 5 root root    4096 Jun  3 03:07 ../
-rw-r--r-- 1 root root   14766 Jun  3 03:07 aopalliance-repackaged-2.4.0-b34.jar
-rw-r--r-- 1 root root   83818 Jun  3 03:07 argparse4j-0.5.0.jar
-rw-r--r-- 1 root root   46736 Jun  3 03:07 connect-api-0.10.0.0.jar
-rw-r--r-- 1 root root    9409 Jun  3 03:07 connect-file-0.10.0.0.jar
-rw-r--r-- 1 root root   34610 Jun  3 03:07 connect-json-0.10.0.0.jar
-rw-r--r-- 1 root root  256559 Jun  3 03:07 connect-runtime-0.10.0.0.jar
-rw-r--r-- 1 root root 2256213 Jun  3 03:07 guava-18.0.jar
-rw-r--r-- 1 root root  178947 Jun  3 03:07 hk2-api-2.4.0-b34.jar
-rw-r--r-- 1 root root  181271 Jun  3 03:07 hk2-locator-2.4.0-b34.jar
-rw-r--r-- 1 root root  118973 Jun  3 03:07 hk2-utils-2.4.0-b34.jar
-rw-r--r-- 1 root root   46968 Jun  3 03:07 jackson-annotations-2.6.0.jar
-rw-r--r-- 1 root root  258875 Jun  3 03:07 jackson-core-2.6.3.jar
-rw-r--r-- 1 root root 1170801 Jun  3 03:07 jackson-databind-2.6.3.jar
-rw-r--r-- 1 root root   29997 Jun  3 03:07 jackson-jaxrs-base-2.6.3.jar
-rw-r--r-- 1 root root   16844 Jun  3 03:07 jackson-jaxrs-json-provider-2.6.3.jar
-rw-r--r-- 1 root root   32618 Jun  3 03:07 jackson-module-jaxb-annotations-2.6.3.jar
-rw-r--r-- 1 root root  714524 Jun  3 03:07 javassist-3.18.2-GA.jar
-rw-r--r-- 1 root root   26366 Jun  3 03:07 javax.annotation-api-1.2.jar
-rw-r--r-- 1 root root    2497 Jun  3 03:07 javax.inject-1.jar
-rw-r--r-- 1 root root    5950 Jun  3 03:07 javax.inject-2.4.0-b34.jar
-rw-r--r-- 1 root root   95806 Jun  3 03:07 javax.servlet-api-3.1.0.jar
-rw-r--r-- 1 root root  115534 Jun  3 03:07 javax.ws.rs-api-2.0.1.jar
-rw-r--r-- 1 root root  167421 Jun  3 03:07 jersey-client-2.22.2.jar
-rw-r--r-- 1 root root  698375 Jun  3 03:07 jersey-common-2.22.2.jar
-rw-r--r-- 1 root root   18098 Jun  3 03:07 jersey-container-servlet-2.22.2.jar
-rw-r--r-- 1 root root   66270 Jun  3 03:07 jersey-container-servlet-core-2.22.2.jar
-rw-r--r-- 1 root root  971310 Jun  3 03:07 jersey-guava-2.22.2.jar
-rw-r--r-- 1 root root   72733 Jun  3 03:07 jersey-media-jaxb-2.22.2.jar
-rw-r--r-- 1 root root  951701 Jun  3 03:07 jersey-server-2.22.2.jar
-rw-r--r-- 1 root root   15989 Jun  3 03:07 jetty-continuation-9.2.15.v20160210.jar
-rw-r--r-- 1 root root  126765 Jun  3 03:07 jetty-http-9.2.15.v20160210.jar
-rw-r--r-- 1 root root  108321 Jun  3 03:07 jetty-io-9.2.15.v20160210.jar
-rw-r--r-- 1 root root   95897 Jun  3 03:07 jetty-security-9.2.15.v20160210.jar
-rw-r--r-- 1 root root  419101 Jun  3 03:07 jetty-server-9.2.15.v20160210.jar
-rw-r--r-- 1 root root  115718 Jun  3 03:07 jetty-servlet-9.2.15.v20160210.jar
-rw-r--r-- 1 root root  124545 Jun  3 03:07 jetty-servlets-9.2.15.v20160210.jar
-rw-r--r-- 1 root root  368398 Jun  3 03:07 jetty-util-9.2.15.v20160210.jar
-rw-r--r-- 1 root root   66469 Jun  3 03:07 jopt-simple-4.9.jar
-rw-r--r-- 1 root root  743727 Jun  3 03:07 kafka-clients-0.10.0.0.jar
-rw-r--r-- 1 root root   13777 Jun  3 03:07 kafka-log4j-appender-0.10.0.0.jar
-rw-r--r-- 1 root root  354911 Jun  3 03:07 kafka-streams-0.10.0.0.jar
-rw-r--r-- 1 root root   27698 Jun  3 03:07 kafka-streams-examples-0.10.0.0.jar
-rw-r--r-- 1 root root   47095 Jun  3 03:07 kafka-tools-0.10.0.0.jar
-rw-r--r-- 1 root root   45552 Jun  3 03:07 kafka_2.11-0.10.0.0-javadoc.jar
-rw-r--r-- 1 root root    9607 Jun  3 03:07 kafka_2.11-0.10.0.0-scaladoc.jar
-rw-r--r-- 1 root root  643564 Jun  3 03:07 kafka_2.11-0.10.0.0-sources.jar
-rw-r--r-- 1 root root  346610 Jun  3 03:07 kafka_2.11-0.10.0.0-test-sources.jar
-rw-r--r-- 1 root root 2553497 Jun  3 03:07 kafka_2.11-0.10.0.0-test.jar
-rw-r--r-- 1 root root 5141618 Jun  3 03:07 kafka_2.11-0.10.0.0.jar
-rw-r--r-- 1 root root  489884 Jun  3 03:07 log4j-1.2.17.jar
-rw-r--r-- 1 root root  236880 Jun  3 03:07 lz4-1.3.0.jar
-rw-r--r-- 1 root root   82123 Jun  3 03:07 metrics-core-2.2.0.jar
-rw-r--r-- 1 root root   20235 Jun  3 03:07 osgi-resource-locator-1.0.1.jar
-rw-r--r-- 1 root root  129763 Jun  3 03:07 reflections-0.9.10.jar
-rw-r--r-- 1 root root 4903122 Jun  3 03:07 rocksdbjni-4.4.1.jar
-rw-r--r-- 1 root root 5744974 Jun  3 03:07 scala-library-2.11.8.jar
-rw-r--r-- 1 root root  423753 Jun  3 03:07 scala-parser-combinators_2.11-1.0.4.jar
-rw-r--r-- 1 root root   41071 Jun  3 03:07 slf4j-api-1.7.21.jar
-rw-r--r-- 1 root root    9988 Jun  3 03:07 slf4j-log4j12-1.7.21.jar
-rw-r--r-- 1 root root 1056032 Jun  3 03:07 snappy-java-1.1.2.4.jar
-rw-r--r-- 1 root root   63777 Jun  3 03:07 validation-api-1.1.0.Final.jar
-rw-r--r-- 1 root root   74683 Jun  3 03:07 zkclient-0.8.jar
-rw-r--r-- 1 root root  792964 Jun  3 03:07 zookeeper-3.4.6.jar
